{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "#ee9782", // Main color (Pink/Purple)
            "2": "white"    // Secondary color
        },
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
	        "top": 1
	    }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"title",
        {
            "type": "os",
            "key": "     ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "host  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ",
            "keyColor": "33",  
        },
        {
            "type": "cpu",
            "format": "   {2}",
            "key": "cpu",
            "keyColor": "33",
        },

        {
            "type": "gpu",
            "format": "   {2}",
            "key": "gpu",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "disk  ",
            "keyColor": "33",
        },

        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "uptime",
        "colors",
        "break",
        "break",
        "break",
    ]
}
