{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "#ee9782", // Main color (Pink/Purple)
            "2": "white"    // Secondary color
        },
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
	        "top": 0
	    }
    },
    "display": {
        "color": "magenta",
        "separator": "  "
    },
    "modules": [
	"title",
    "separator",
        {
            "type": "os",
            "key": "     ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "33",
        },
        {
            "type": "disk",
            "key": "disk  ",
            "keyColor": "33",
        },

        {
            "type": "memory",
            "key": "memory",
            "keyColor": "33",
        },
        "uptime",
        "colors",
        "break",
        "break",
        "break",
    ]
}
