ags-hyprpanel-git r629.e919b4a-1
awww-git 0.12.0.r0.g7a8fc2e-1
aylurs-gtk-shell-git 3.1.2.r0.gbbee2f1-2
brew-git 2.7.4.r22510.gc8fbbb7d6a-1
brother-brgenml1 3.1.0_1-3
brother-hll2320d 3.2.0_1-1
cbonsai 1.4.2-1
celeste-client-bin 0.8.3-3
clipse 1.2.1-1
cloudflare-warp-bin 2026.3.846-1
cmatrix-git 1.2.r119.g5c082c6-1
downgrade 12.0.1-1
dragon-drop 1.2.0-2
ext4magic-patch-extent-free 0.3.2-4
extundelete 0.2.4-4
f3 10.0-1
google-chrome 148.0.7778.96-1
grub-customizer 5.2.5-2
grub2-theme-preview 2.9.1-1
lenovolegionlinux-dkms-git r896.1d9450f-1
libastal-meta 1-8
light 1.2.2-5
networkmanager-dmenu-git r242.9ee87f1-1
nyaa 0.9.1-1
obs-cli 0.5.0-1
openssl-aegis 3.6.2-2
paru 2.1.0-2
plex-media-server 1.43.1.10611-1
poweralertd 0.3.0-1
python310 3.10.19-1
qimgv 1.0.3+alpha+94+ge2675f13-1
r-linux 6.5.191754-1
rofi-bluetooth-git r41.0cca4d4-1
smem 1.5-8
spotify 1:1.2.86.502-1
timeshift-autosnap 0.10.0-1
ttf-meslo-nerd-font-powerlevel10k 2.3.3-1
umi-ocr-bin 2.1.5-3
vpngate-git 20260228.r173-1
waybar-module-music-git 0.4.1_r236.ab6cc75-1
wtf 20230906-1
xdg-desktop-portal-termfilechooser-hunkyburrito-git v1.4.0.r3.g0e2ad98-1
yay 12.5.7-1
yay-debug 12.5.7-1
zen-twilight-bin 1.20t.2026.05.07-1
