{
    "reload_style_on_change": true,
    "position": "top",
    "height": 24,
    "margin-right": 5,
    "margin-left": 5,
    "margin-top": 1,
    "margin-bottom": 3,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/spotify",
        "custom/cava",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery"
    ],
    "hyprland/window": {
        "format": "{title} - {class}",
        "max-length": 65,
        "rewrite": {
            " - ": "",
            "(.*?) - Chromium - chromium": " ï‰¨ $1 ",
            "(.*chrome)...(.*)": " ï‰¨ $1 ",
            "(.*) - Obsidian - .* - obsidian": " ï‰ٹ $1 ",
            "(.*nvim)...(.*)": " ïچ¯ $2 ",
            "(.*code) - (.*)": " َ°¨‍ $1 ",
            "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
            "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
            "(.*) - Spotify": " ï†¼ $1 ",
            "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
            "(.*) - Alacritty": " ï’‰  $1 ",
            "(.*) - BeeperTexts": " َ°»‍  $1 ",
            "(.*Discord)...(.*).. (.*)": " ï‡؟ $2 ",
            "(.*) - org.gnome.Nautilus": " َ°£† $1 ",
            "(.*) - fish": " ï’‰ [$1] ",
            "(.*Steam)...(.*)": " ï†¶ $1 ",
            "(.*imv)...(.*).. (.*)": " ï“¥ $2 ",
            "(.*) - com.obsproject.Studio": " ï‘‡ $1 "
        }
    },
    "custom/launcher": {
        "format": "ïŒƒ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ن¸€",
            "2": "ن؛Œ",
            "3": "ن¸‰",
            "4": "ه››",
            "5": "ن؛”",
            "6": "ه…­",
            "7": "ن¸ƒ",
            "8": "ه…«",
            "9": "ن¹‌",
            "10": "هچپ",
        },
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y - %H:%m}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "mouth": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "on-click-right": "kitty --title 'Timezone Select' sh -c 'tzselect; echo Press enter to exit...; read'"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "ï‡¦",
        "format-icons": {
            "charging": [
                "َ°¢œ",
                "َ°‚†",
                "َ°‚‡",
                "َ°‚ˆ",
                "َ°¢‌",
                "َ°‚‰",
                "َ°¢‍",
                "َ°‚ٹ",
                "َ°‚‹",
                "َ°‚…"
            ],
            "default": [
                "َ°پ؛",
                "َ°پ»",
                "َ°پ¼",
                "َ°پ½",
                "َ°پ¾",
                "َ°پ؟",
                "َ°‚€",
                "َ°‚پ",
                "َ°‚‚",
                "َ°پ¹"
            ]
        },
        "format-full": "َ°‚…",
        "tooltip-format-discharging": "{timeTo}",
        "tooltip-format-charging": "{timeTo}",
        "interval": 5,
        "on-click": "wlogout",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "custom/spotify": {
        "exec": "sh -lc \"playerctl -p spotify metadata --format 'ï†¼  {{ artist }} - {{ title }}' 2>/dev/null || echo ''\"",

        "format": "{}",
        "return-type": "text",
        "interval": 1,
        "on-click": "playerctl play-pause --player=spotify"
    },
    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "restart-interval": 1, 
        "hide-empty-text": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "î»¨",
        "format-icons": {
            "default": [
                "ï€¦",
                "ï€§",
                "ï€¨"
            ]
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        "show-passive-items": true
    },
}
