{
    "reload_style_on_change": true,
    "position": "top",
    "height": 20,
    "margin-right": 5,
    "margin-left": 5,
    "margin-top": 1,
    "margin-bottom": 0,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/spotify",
        "custom/cava",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "battery"
    ],
    "hyprland/window": {
        "format": " {title} - {class}",
        "max-length": 65,
        "rewrite": {
            " - ": "",
            "(.*?) - Chromium - chromium": " ΎΚρ $1 ",
            "(.*chrome)...(.*)": " ΎΚρ $1 ",
            "(.*) - Obsidian - .* - obsidian": " ΎΚΛ $1 ",
            "(.*nvim)...(.*)": " ΎΞψ $2 ",
            "(.*code) - (.*)": " ≤░ρη $1 ",
            "^.*btop( .*|$)": " ≤░πρ BTOP $1 ",
            "^.*cmatrix( .*|$)": " ≤░αρ MATRIX $1 ",
            "(.*) - Spotify": " ΎΗ╝ $1 ",
            "(.*) - com.mitchellh.ghostty": " ≤░Λι $1 ",
            "(.*) - Alacritty": " ΎΤΚ  $1 ",
            "(.*) - BeeperTexts": " ≤░╗η  $1 ",
            "(.*Discord)...(.*).. (.*)": " ΎΘ┐ $2 ",
            "(.*) - org.gnome.Nautilus": " ≤░μΗ $1 ",
            "(.*) - fish": " ΎΤΚ [$1] ",
            "(.*Steam)...(.*)": " ΎΗ╢ $1 ",
            "(.*imv)...(.*).. (.*)": " ΎΥξ $2 ",
            "(.*) - com.obsproject.Studio": " ΎΣΘ $1 "
        }
    },
    "custom/launcher": {
        "format": "ΎΝΔ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "ϊ╕Α",
            "2": "ϊ║Ν",
            "3": "ϊ╕Κ",
            "4": "ίδδ",
            "5": "ϊ║Φ",
            "6": "ίΖφ",
            "7": "ϊ╕Δ",
            "8": "ίΖτ",
            "9": "ϊ╣ζ",
            "10": "ίΞΒ",
        },
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %d %B %Y - %H:%m}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "mouth": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "on-click-right": "kitty --title 'Timezone Select' sh -c 'tzselect; echo Press enter to exit...; read'"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "ΎΘο",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "≤░ΓΖ",
        "tooltip-format-discharging": "{timeTo}",
        "tooltip-format-charging": "{timeTo}",
        "interval": 5,
        "on-click": "wlogout",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "on-update": "/home/lim/.config/dunst/scripts/baterry.sh" },
    "custom/spotify": {
        "exec": "sh -lc \"playerctl -p spotify metadata --format 'ΎΗ╝  {{ artist }} - {{ title }}' 2>/dev/null || echo ''\"",

        "format": "{}",
        "return-type": "text",
        "interval": 1,
        "on-click": "playerctl play-pause --player=spotify"
    },
    "custom/cava": {
        "exec": "$HOME/.config/waybar/scripts/cava.sh",
        "format": "{}",
        "restart-interval": 1, 
        "hide-empty-text": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 5,
        "format-muted": "Ό╗ρ",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        }
    },
    "tray": {
        "icon-size": 14,
        "spacing": 5,
        "show-passive-items": true
    },
}
