{
	"position": "top",
	"margin-top": 0,
	"modules-left": [
		"clock",
		"hyprland/workspaces"
	],
	"modules-center": [
		"tray"
	],
	"modules-right": [
		"pulseaudio",
		"network",
		"battery",
		"custom/notification"
	],
	"clock": {
		"interval": 60,
		"format": "{:%H:%M}",
		"max-length": 25
	},
	"hyprland/workspaces": {
		"format": "{name}: {icon}",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
			"active": "",
			"default": ""
		},
	       "persistent-workspaces": {
		     "*": 5, 
		     "HDMI-A-1": 3
	       }
	},
	"tray": {
	    "icon-size": 21,
	    "spacing": 10,
	}

	 
}
